{
  "Version": "2012-10-17",
  "Statement": [
      {
          "Resource": "*",
          "Action": [
              "ec2:ModifyReservedInstances",
              "ec2:PurchaseHostReservation",
              "ec2:PurchaseReservedInstancesOffering",
              "ec2:PurchaseScheduledInstances",
              "rds:PurchaseReservedDBInstancesOffering",
              "dynamodb:PurchaseReservedCapacityOfferings",
              "ec2:CancelSpotFleetRequests",
              "ec2:ModifySpotFleetRequest",
              "ec2:RequestSpotFleet",
              "ec2:RequestSpotInstances",
              "ec2:CancelSpotInstanceRequests",
              "ec2:CreateSpotDatafeedSubscription",
              "ec2:DeleteSpotDatafeedSubscription"
          ],
          "Effect": "Deny",
          "Sid": "DontBuyReservationsOrSpotPlz"
      }
  ]
}